
server
{
	listen 443 default ssl ;
	listen [::]:443 default ssl ;

	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_certificate /root/ssl.crt;
	ssl_certificate_key /root/ssl.key;

	access_log /var/log/nginx/<DOMAIN_NAME>-access.log;
	error_log  /var/log/nginx/<DOMAIN_NAME>-error.log error;

	server_name <DOMAIN_NAME>;

	root /var/www/html;
	index index.php index.html index.htm;

	location /
	{
		try_files $uri $uri/ =404;
	}

	location ~ "\.php$"
	{
		include snippets/fastcgi-php.conf;
		include fastcgi_params;

		if ($uri !~ "^/uploads/")
		{
			fastcgi_pass wordpress:9000 ;
       	}
    }

	location /adminer
	{
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;

		include fastcgi.conf;

		fastcgi_pass adminer:9000 ;
		fastcgi_param  SCRIPT_FILENAME  /var/www/adminer/index.php ;
	}
}
# portfolio virtual server config
server
{
	listen 443 ssl ;
	listen [::]:443 ssl ;

	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_certificate /root/ssl.crt;
	ssl_certificate_key /root/ssl.key;

	access_log /var/log/nginx/portfolio.<DOMAIN_NAME>-access.log;
	error_log  /var/log/nginx/portfolio.<DOMAIN_NAME>-error.log error;

	server_name portfolio.<DOMAIN_NAME>;

	location /
	{
		include proxy_params ;
		proxy_pass http://portfolio ;
	}
}
# portainer virtual server config
server
{
	listen 443 ssl ;
	listen [::]:443 ssl ;

	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_certificate /root/ssl.crt;
	ssl_certificate_key /root/ssl.key;

	access_log /var/log/nginx/portainer.<DOMAIN_NAME>-access.log;
	error_log  /var/log/nginx/portainer.<DOMAIN_NAME>-error.log error;

	server_name portainer.<DOMAIN_NAME>;

	location /
	{
		include proxy_params ;
		proxy_pass http://portainer ;
	}
}
