
[wordpress]

user = www-data
group = www-data

listen = 9000
;listen.allowed_clients = 0.0.0.0

;listen = /var/run/php5-fpm-app.sock
listen.owner = www-data
listen.group = www-data
;listen.mode = 0666
 

pm = dynamic

pm.max_children = 9

pm.start_servers = 3

pm.min_spare_servers = 1

pm.max_spare_servers = 3

;pm.max_requests = 100

;chdir = /var/www/html
