
server
{
	listen 80 ;
	listen [::]:80 ;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log error;

	server_name _ ;

	root /app;
	index index.html;

	location /
	{
		try_files $uri $uri/ =404;
	}
}
